# Orange
material orange
ambient 0.4 0.2 0 1
diffuse 1 0.5 0 1
specular 1 0.5 0 1
shininess 32

# Green
material green
ambient 0 0.4 0 1
diffuse 0 1 0 1
specular 0 0.5 1 1
shininess 32

# White
material white
ambient 0.4 0.4 0.4 1
diffuse 1 1 1 1
specular 1 1 1 1
shininess 32

# Black
material black
ambient 0 0 0 1
diffuse 0 0 0 1
specular 0.2 0.2 0.2 1
shininess 32

# Red
material red
ambient 0 0.4 0 1
diffuse 0.9 0 0 1
specular 0 0.5 1 1
shininess 32

# Water
material water
ambient 0 0.5 1 0.8
diffuse 0 0.5 1 0.8
specular 1 1 1 0.8
shininess 100

# Terrain
material terrain
ambient 0 1 0.2 1
diffuse 0 0.5 0.2 1
specular 0.2 0.2 0.2 1
shininess 32

# Road

# Car Body
material car
ambient 0.5 0 0.1 1
diffuse 1 0 0.2 1
specular 1 1 1 1
shininess 32

# Car Wheels
material wheel
ambient 0.2 0.2 0.2 1
diffuse 0.3 0.2 0.3 1
specular 0.2 0.2 0.2 1
shininess 32
